{
    "cSpell.words": [
        "alphanum",
        "crackz",
        "gomock",
        "mapstructure",
        "migrateup",
        "mockdb",
        "oneof",
        "simplebank",
        "sqlc",
        "stretchr",
        "userarn"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/maz/SideProjects/simple-bank/.github/workflows/deploy.yml"
    }
}